---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    state: present
    cft_url: "https://s3.amazonaws.com/citrixadc-automation/templates/standalone/3nic/standalone-3nic-adc.yaml" # DO NOT change
    region: "us-east-1" # REQUIRED: Specify AWS Region
    debug_verbosity: 3 # use playbook with -vvv option to get the log message
    cft_params:
      # Network Configuration
        VPCID: vpc-aaaaaaaaaaa # REQUIRED: VPC ID to deploy the resources
        RestrictedWebAppCIDR: '' # REQUIRED: Address range to access apps behind the ADCs. Must be a valid IP CIDR range of the form x.x.x.x/x
        RestrictedSSHCIDR: '' # REQUIRED: Address range to access Management interfaces. Must be a valid IP CIDR range of the form x.x.x.x/x
        ManagementPrivateSubnetID: subnet-aaaaaa # REQUIRED: Subnet ID associated with ADC Management interface
        ClientPublicSubnetID: subnet-bbbbbb # REQUIRED: Subnet ID associated with ADC Client interface (Traffic coming from `client` to the `ADC VIP`)
        ServerPrivateSubnetID: subnet-cccccc # REQUIRED: Subnet ID associated with ADC Server interface (Traffic leaving from the `ADC SNIP` to the `backend`)
        VPCTenancy: default # REQUIRED: Choices: [default|dedicated]. VPCTenancy
      # Citrix ADC Configuration
        ADCProductName: 'Citrix ADC VPX - Customer Licensed' # CONDITIONAL: Choices: Refer `choices.md`. Citrix ADC Product Name. Not required when `CitrixADCImageID` is given.
        ADCProductVersion: '13.0' # CONDITIONAL: Citrix ADC Product Version. Not required when `CitrixADCImageID` is given.
        ADCCustomPassword: '' # REQUIRED: Citrix ADC management login Password. Strong password recommended. Password length must be minimum 8 and maximum 15 characters. Whitespace characters not allowed.
        CitrixADCInstanceType: m5.xlarge # REQUIRED. Choices: Refer `choices.md`. Citrix ADC instance type.
        KeyPairName: '' # REQUIRED: Keypair to associate to ADCs
        PublishCloudwatchMetrics: 'Yes' #REQUIRED: Publish custom metrics to CloudWatch?
      # Optional Configuration
        CitrixADCImageID: '' # CONDITIONAL: If left empty, the latest AMI for the above selected Citrix ADC Product Name and Version will be provisioned.
        ManagementENIEIP: 'Yes' # OPTIONAL: Choices: [Yes|No]. Should PublicIP(EIP) be assigned to management interfaces?
        ClientENIEIP: 'No' # OPTIONAL: Choices: [Yes|No]. Should PublicIP(EIP) be assigned to client interface?
        ManagementPrivateIP: '' # OPTIONAL: Management Private IP (NSIP). If not specified, the private ip will be auto assigned
        ClientPrivateIP: '' # OPTIONAL: Client Private IP (VIP). If not specified, the private ip will be auto assigned
        ServerPrivateIP: '' # OPTIONAL: Server Private IP (SNIP). If not specified, the private ip will be auto assigned
        S3BucketName: 'citrixadc-automation' # S3 bucket name. Leave as it is, if unsure
      # License Server Configuration (Optional)
        PooledLicense: 'No' # OPTIONAL: Choices: [Yes|No]. Do you want to allocate license from ADM?
        ADMIP: '' # CONDITIONAL: Reachable ADM or ADM Agent IP. REQUIRED if `PooledLicense` is set to `Yes`
        LicensingMode: '' # CONDITIONAL: Licensing Mode. Choices [Pooled-Licensing|CICO-Licensing|VCPU-Licensing]
        Bandwidth: 0 # CONDITIONAL: Pooled-Licensing Bandwidth in Mbps (Select this if the above LicensingMode is `Pooled-Licensing`). Should be multile of 10 Mbps. Initial bandwidth of the license in Mbps to be allocated after BYOL ADC is created.
        PooledEdition: '' # CONDITIONAL: Choices [Standard|Advanced|Premium]. Pooled-Licensing License Edition (Select this if the above LicensingMode is `Pooled-Licensing`)
        Platform: '' # CONDITIONAL: CICO-Licensing Appliance Platform Type (Select this if the above LicensingMode is `CICO-Licensing`)
        VCPUEdition: '' # CONDITIONAL: Choices [Standard|Advanced|Premium]. CPU-Licensing Edition (Select this if the above LicensingMode is `CPU-Licensing`)

  tasks:
    - name: Deploy Standalone Citrix ADC VPX instances in AWS
      register: awscft
      cloudformation:
        stack_name: Standalone-CitrixADC
        disable_rollback: yes
        template_url: "{{cft_url}}"
        region: "{{region}}"
        template_parameters: "{{cft_params}}"
        state: "{{state}}"
    - name: CFT details
      debug:
        var: awscft
        verbosity: "{{debug_verbosity}}"
